<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graph1"
    app:startDestination="@id/fragment1">

    <fragment
        android:id="@+id/fragment1"
        android:name="com.example.greencycle.Fragment1"
        android:label="fragment_1"
        tools:layout="@layout/fragment_1" >
        <action
            android:id="@+id/action_fragment1_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.greencycle.detailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <action
            android:id="@+id/action_detailFragment_to_fragment1"
            app:destination="@id/fragment1" />
        <action
            android:id="@+id/action_detailFragment_to_orderFragment"
            app:destination="@id/orderFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderFragment"
        android:name="com.example.greencycle.OrderFragment"
        android:label="fragment_order"
        tools:layout="@layout/fragment_order" >
        <action
            android:id="@+id/action_orderFragment_to_fragment1"
            app:destination="@id/fragment1" />
    </fragment>
    <fragment
        android:id="@+id/profilFragment"
        android:name="com.example.greencycle.ProfilFragment"
        android:label="fragment_profil"
        tools:layout="@layout/fragment_profil" >
        <action
            android:id="@+id/action_profilFragment_to_activityFragment"
            app:destination="@id/activityFragment" />
    </fragment>
    <fragment
        android:id="@+id/activityFragment"
        android:name="com.example.greencycle.ActivityFragment"
        android:label="fragment_activity"
        tools:layout="@layout/fragment_activity" >
        <action
            android:id="@+id/action_activityFragment_to_profilFragment"
            app:destination="@id/profilFragment" />
    </fragment>
</navigation>